#######################################
# Syntax Coloring Map For Serializer
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

pack	KEYWORD2
unpack	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Serializer	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

