name=Serializer
version=1.0
author=James Kent
maintainer=James Kent
sentence=Simple library for transfering variables between arduinos 
paragraph=Simple library that can transfer simple variables or big chunks of memory between arduinos with simple error checking.
category=Communication
url=
architectures=*
